server.port=5000
#MYSQL database settings
spring.datasource.url=jdbc:mysql://database-1.cbfxes3wmymw.us-east-1.rds.amazonaws.com:3306/UserRegistration
spring.datasource.username=****
spring.datasource.password=*****
#db-creation settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
